In [4]:
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv('fide_historical.csv')

In [7]:
df.head(100)

,ranking_date,rank,name,title,country,rating,games,birth_year
0,27-07-00,1,"Kasparov, Garry",g,RUS,2849,35,1963
1,27-07-00,2,"Kramnik, Vladimir",g,RUS,2770,23,1975
2,27-07-00,3,"Anand, Viswanathan",g,IND,2762,23,1969
3,27-07-00,4,"Morozevich, Alexander",g,RUS,2756,28,1977
4,27-07-00,5,"Adams, Michael",g,ENG,2755,38,1971
...,...,...,...,...,...,...,...,...
95,27-07-00,96,"Kuzmin, Alexey",g,RUS,2596,22,1963
96,27-07-00,97,"Lutz, Christopher",g,GER,2595,35,1971
97,27-07-00,98,"Minasian, Artashes",g,ARM,2595,29,1967
98,27-07-00,99,"Iordachescu, Viorel",g,MDA,2594,79,1977
99,27-07-00,100,"Fominyh, Alexander",g,RUS,2594,45,1959